# JavafxProject

./: README.md  dependency-reduced-pom.xml  dummy.txt  pom.xml
src/main/java/: module-info.java
src/main/java/eyob/ai_project/: Main.java
src/main/java/eyob/ai_project/DTO/: RequestBody.java
src/main/java/eyob/ai_project/controller/: DisplayController.java  FinalScoreController.java  InputController.java
src/main/java/eyob/ai_project/controller/ComboItem/: ComboBox.java
src/main/java/eyob/ai_project/service/: FetchQuestions.java
src/main/java/eyob/ai_project/service/utilities/: Utils.java
src/main/resources/: style.css
src/main/resources/eyob/ai_project/: display.fxml  finalScore.fxml  input.fxml
